<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.barak.eitan.firebasechat.UpdateUserActivity"
    tools:showIn="@layout/activity_update_user">

    <EditText
        android:id="@+id/UUname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.139"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/UUMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/UUname"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/UUname" />

    <EditText
        android:id="@+id/UUpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/UUMail"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/UUMail" />

    <EditText
        android:id="@+id/UUbirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Birthday Date"
        android:inputType="date"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/UUpass"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/UUpass" />

    <EditText
        android:id="@+id/UUphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="phone number"
        android:inputType="textVisiblePassword|phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/UUbirth"
        app:layout_constraintTop_toBottomOf="@+id/UUbirth"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
